package Clases;

/**
 *
 * @author Arel
 */
public class Recursividad {
    
    public int Fibonacci(int x){
        if (x > 1)
        {
            return Fibonacci(x-1) + Fibonacci(x-2);
        }
        else if (x == 1)
        {
            return 1;
        }
        else if (x == 0)
        {
            return 0;
        }
        else
        {
            System.out.println("El numero tiene que ser mayo a uno");
            return -1;
        }
    }
    
    public void Mostrar(int x){
        if (x <= 10)
        {
            System.out.print(x+" ");
            Mostrar(x+1);
        }
    }
    
    public int Factorial(int x){
        if(x < 0)
        {
            return 0;
        }
        else if (x == 0)
        {
            return 1;
        }
        else
        {
            return x*Factorial(x-1);
        }        
    }

